<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

       <import resource="persistence.xml"/>

       <context:property-placeholder location="classpath:ua/dp/create/gameserver/properties/spring.properties" />

       <context:component-scan base-package="ua.dp.create.gameserver"/>

        <mvc:annotation-driven/>

    <!--&lt;!&ndash; Handles HTTP GET requests for /resources/** by efficiently serving-->
        <!--up static resources in the ${webappRoot}/resources directory &ndash;&gt;-->
    <mvc:resources mapping="/resources/**" location="/resource/" />

    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/pages/"/>
        <property name="suffix" value=".jsp"/>
    </bean>






</beans>